:root{
    font-size: 16px;
}

#about-us{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 50px;
    width: 100%;
}

#about-us-center{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}

#about-us h1{
    text-align: center;
    margin-left: 3%;
    font-size: 2.2rem;
}

#about-us-content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 50px;
    max-width: 93.75rem;
}

#about-us-content p{
    width: 80%;
}

#wait-about-us{
    width: 100%;
    background-color: #f0f8ff;
    padding-block: 2%;
}

#wait-about-us-content{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    max-width: 93.75rem;
}

#wait-about-us-content div:first-child{
    width: 60%;
    height: auto;
}

#wait-about-us-content div:first-child img{
    width: 100%;
    height: auto;
}

#wait-about-us-content div:last-child{
    width: 60%;
    height: auto;
}

#wait-about-us-content div:last-child h2{
    font-size: 1.5rem;
    width: 94%;
}

#our-history{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    max-width: 93.75rem;
    margin-top: 50px;
}

#our-history div:first-child{
    width: 50%;
    height: auto;
}

#our-history div:first-child img{
    width: 100%;
    height: auto;
}

#our-history div:last-child{
    width: 50%;
    height: auto;
}

#our-history div:last-child h2{
    font-size: 1.5rem;
    width: 94%;
}

#our-history div:last-child img{
    width: 100%;
    height: auto;
}

#red-article{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;    
    padding-block: 2%;
    background-color: #f0f8ff;
}

#red-article-center{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 93.75rem;
}

#red-article-center div ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    list-style: none;
    gap: 20px;
}

#red-article-center div ul li{
    padding: 9%;
    border-radius: 100%;
}

#redes ul li a:hover::after {
    content: "";
    display: none;
}

#redes ul li a img:hover{
    scale: 1.1;
}

#redes ul li a svg:hover{
    scale: 1.1;
}

#contact-center{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 150px;
    margin-top: 50px;
}

#contact-center h3{
    font-size: 1.5rem;
    color: black;
}

#contact-center p{
    font-size: 1.2rem;
    color: black;
    width: 100%;
    margin: 0;
    padding: 0;
}

.bold{
    font-weight: bold;
    color: black;
    font-size: 1.2rem;
}

#contact-characteristics{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding-block: 9%;
    max-width: 93.75rem;
}

#contact-characteristics div{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

#contact-characteristics p{
    font-size: 1.2rem;
    color: black;
    width: 50%;
    margin: 0;
    padding: 0;
}

#border-div{
    border-left: 2px solid grey;
    border-right: 2px solid grey;
}
