html{
    overflow-x: hidden;
}

.all-products{
    width: 100%;
}

.all-products ul{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    padding: 0 20px 0 20px;
}

.all-products li{
    display: flex;
    flex-direction: column;
    background: #111;
    padding: 1rem;
    border-radius: 16px;
}

.all-products img{
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 4px;
    aspect-ratio: 16 / 9;
    display: block;
}

.title{
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0.5rem 0;
    height: auto;
    color: white;
    width: 100%;
}

@media screen  and (max-width: 350px){
    .all-products ul{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
        gap: 2rem;
    }
}