#blog-section {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: aliceblue;
    flex-direction: column;
}

#container { 
    display: grid;
    grid-template-columns: repeat(
    auto-fit,
    minmax(522px, 1fr)
    );    
    gap: 2rem;
}

#article{
    display: flex;
    flex-direction: column;
    background: #111;
    padding: 1rem;
    border-radius: 16px;
}

.article-img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 4px;
    aspect-ratio: 16/9;
    display: block;
}

.article-content{
    width: 100%;
}

.read-more-link {
    cursor: pointer;
}


@media screen and (max-width: 538px){
    #container { 
        grid-template-columns: repeat(
        auto-fit,
        minmax(100%, 1fr)
        );    
    }
}