section{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;    
}

.container-product{
    max-width: 1024px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    position: relative;
    flex-direction: column;
}

.container-product article { 
    display: flex;
    justify-content: center;
    align-items: center; 
}

#product-description{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    position: relative;
    flex-direction: column;
}

.container-product article p{
    width: 50%;
}

.container-product aside img{
    width: 300px;
    height: auto;
}

.comments-section{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    flex-direction: column;
}

.comments-section textarea{
    width: 100%;
    height: 100px;
}

.add-comment{
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    flex-direction: column;
}

.comment{
    width: 81%;
    display: flex;
    align-items: flex-start;
    gap: 40px;
}

#name-Coment{
    background-color: #646cff;
    padding: 16px;
    border-radius: 8px;
    color: white;
}

#coment-content {
    background-color: #262626;
    padding: 16px;
    border-radius: 8px;
    color: rgb(255, 255, 255);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    flex-direction: column;
    word-wrap: break-word;
    word-break: break-word;
    white-space: normal;
}

.toggle-expand {
    color: #1e90ff;
    cursor: pointer;
    margin-left: 5px;
}

@media screen and (max-width: 627px){
    .container-product{
        flex-direction: column;
    }
    .container-product aside img{
        width: 200px;
    }
    .container-product article p{
        width: 80%;
    }
    
}